aws.credentials.acccess.key=none
aws.credentials.secret.key=none
aws.sns.arn=arn:aws:sns:sa-east-1:127262864231:sns-lucene
aws.sns.endpoint=http://ec2-52-67-132-154.sa-east-1.compute.amazonaws.com:8080
aws.sns.endpoint.protocol=http

jetty.server.port=8080

lucene.max.result.size=10

spring.redis.host=52.67.240.49
spring.redis.port=6379

docs.dir=/var/www/html/docs
lucene.index.dir=/var/www/lucene

base.url=http://ec2-52-67-132-154.sa-east-1.compute.amazonaws.com/docs/